# dormitory-system

./: .gitignore  README.md
backend/dorm-myproject/: .gitignore  pom.xml
backend/dorm-myproject/dorm-common/: pom.xml
backend/dorm-myproject/dorm-common/src/main/java/com/zhy/common/config/: MybatisConfig.java  Swagger2Configuration.java  SwaggerConfiguration.java
backend/dorm-myproject/dorm-common/src/main/java/com/zhy/common/groups/: ValidationGroups.java
backend/dorm-myproject/dorm-common/src/main/java/com/zhy/common/result/: Result.java
backend/dorm-myproject/dorm-management/: pom.xml
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/: ManagementApplication.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/config/: SchedulingConfig.java  WebConfig.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/controller/: BuildingController.java  CheckInTimeStatisticsController.java  ClassController.java  DepartmentController.java  DormReportController.java  DormRoomController.java  EmployeeController.java  FloorController.java  LoginController.java  MajorController.java  ManagementController.java  StuReportController.java  StudentController.java  UploadController.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/interceptor/: TokenInterceptor.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/mapper/: BuildingMapper.java  CheckInTimeStatisticsMapper.java  ClassMapper.java  DepartmentMapper.java  DormReportMapper.java  DormRoomMapper.java  EmployeeMapper.java  FloorMapper.java  LoginMapper.java  MajorMapper.java  ManagementMapper.java  StuReportMapper.java  StudentMapper.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/param/: RoomUpdate.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/service/: BuildingService.java  CheckInTimeStatisticsService.java  ClassService.java  DepartmentService.java  DormReportService.java  DormRoomService.java  EmployeeService.java  FloorService.java  LoginService.java  MajorService.java  ManagementService.java  StuReportService.java  StudentService.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/service/impl/: BuildingServiceImpl.java  CheckInTimeStatisticsServiceImpl.java  ClassServiceImpl.java  DepartmentServiceImpl.java  DormReportServiceImpl.java  DormRoomServiceImpl.java  EmployeeServiceImpl.java  FloorServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  ManagementServiceImpl.java  StuReportServiceImpl.java  StudentServiceImpl.java
backend/dorm-myproject/dorm-management/src/main/java/com/zhy/management/task/: MyScheduledTask.java
backend/dorm-myproject/dorm-management/src/main/resources/: application.yaml  application.yaml.template
backend/dorm-myproject/dorm-management/src/main/resources/mapper/: CheckInTimeStatisticsMapper.xml  CheckInTimeStatisticsService.xml  ClassMapper.xml  DormReportMapper.xml  EmployeeMapper.xml  FloorMapper.xml  ManagementMapper.xml  StuReportMapper.xml  StudentMapper.xml
backend/dorm-myproject/dorm-model/: pom.xml
backend/dorm-myproject/dorm-model/src/main/java/com/zhy/model/dto/: AddAndEditBuildingDto.java  AddAndEditClassDto.java  AddAndEditDormRoomDto.java  AddAndEditEmpDto.java  AddAndEditFloorDto.java  AddAndEditMajorDto.java  AddAndEditStuDto.java  CheckinTrendDTO.java  ClassDto.java  DeptDto.java  DormRoomDto.java  EmployeeDto.java  FloorDto.java  LoginDto.java  MajorDto.java  StudentDto.java
backend/dorm-myproject/dorm-model/src/main/java/com/zhy/model/entity/: Building.java  Class.java  Department.java  DormRoom.java  Employee.java  Floor.java  Major.java  Student.java
backend/dorm-myproject/dorm-model/src/main/java/com/zhy/model/vo/: BedStatisticsVO.java  CheckinTrendVO.java  ClassVo.java  DepartmentVo.java  DeptEmpCountVo.java  DormReportCountVo.java  DormRoomVo.java  DormStopReportVo.java  EmployeeVo.java  FloorVo.java  LoginVo.java  StuReportBuildingVo.java  StuReportGenderVo.java  StuReportMajorVo.java  StudentEditVo.java  StudentVo.java  ViolationStuVo.java
backend/dorm-myproject/dorm-utils/: pom.xml
backend/dorm-myproject/dorm-utils/src/main/java/com/zhy/utils/: AliyunOSSOperator.java  JwtUtils.java
frontend/dorm-management/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/dorm-management/src/: App.vue  main.js
frontend/dorm-management/src/api/: building.js  class.js  dept.js  dorm.js  dormReport.js  emp.js  floor.js  login.js  major.js  managementReport.js  stu.js  stuReport.js  timeReport.js
frontend/dorm-management/src/assets/: dark-theme.css
frontend/dorm-management/src/components/: BaseChart.vue
frontend/dorm-management/src/router/: index.js
frontend/dorm-management/src/utils/: request.js
frontend/dorm-management/src/views/building/: index.vue
frontend/dorm-management/src/views/class/: index.vue
frontend/dorm-management/src/views/dept/: index.vue
frontend/dorm-management/src/views/dorm/: index.vue
frontend/dorm-management/src/views/dormReport/: index.vue
frontend/dorm-management/src/views/emp/: index.vue
frontend/dorm-management/src/views/floor/: index.vue
frontend/dorm-management/src/views/index/: index.vue
frontend/dorm-management/src/views/layout/: index.vue
frontend/dorm-management/src/views/login/: index.vue
frontend/dorm-management/src/views/major/: index.vue
frontend/dorm-management/src/views/managementReport/: index.vue
frontend/dorm-management/src/views/stu/: index.vue
frontend/dorm-management/src/views/stuReport/: index.vue
frontend/dorm-management/src/views/timeReport/: index.vue
sql/: init_data.sql  schema.sql
